<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHs-QF-Hkm">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Biere-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Biere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o usuário" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-HF-1H7">
                                <rect key="frame" x="10" y="212" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe a senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-Az-9Yw">
                                <rect key="frame" x="10" y="256" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-RF-hOx">
                                <rect key="frame" x="10" y="384" width="300" height="42"/>
                                <color key="backgroundColor" red="1" green="0.66930478810000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwE-Ag-igC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49e-kN-lxN">
                                <rect key="frame" x="10" y="300" width="300" height="42"/>
                                <color key="backgroundColor" red="1" green="0.66930478810000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzt-cn-4av"/>
                                    <segue destination="GFR-xW-SmH" kind="show" identifier="login" id="s63-lZ-8is"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-47-jlF">
                                <rect key="frame" x="50" y="131" width="220" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="Biere">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="canecaNew4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="qFC-G1-3cL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98882704970000002" green="0.49182903770000003" blue="0.056613899769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSa-47-jlF" firstAttribute="top" secondItem="qFC-G1-3cL" secondAttribute="bottom" constant="5" id="4if-va-hEH"/>
                            <constraint firstItem="49e-kN-lxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Xm-Qj-xFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqz-RF-hOx" secondAttribute="trailing" constant="10" id="8zd-lX-mI6"/>
                            <constraint firstItem="qFC-G1-3cL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DZT-mc-e2v"/>
                            <constraint firstItem="a2g-HF-1H7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HDx-YL-eEq"/>
                            <constraint firstItem="49e-kN-lxN" firstAttribute="top" secondItem="9LQ-Az-9Yw" secondAttribute="bottom" constant="10" id="Kb5-Fv-CXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qFC-G1-3cL" secondAttribute="trailing" constant="56" id="Qxw-oL-fry"/>
                            <constraint firstItem="a2g-HF-1H7" firstAttribute="top" secondItem="bSa-47-jlF" secondAttribute="bottom" constant="20" id="R7k-V5-W5c"/>
                            <constraint firstItem="9LQ-Az-9Yw" firstAttribute="top" secondItem="a2g-HF-1H7" secondAttribute="bottom" constant="10" id="VLM-Pq-ol6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49e-kN-lxN" secondAttribute="trailing" constant="10" id="Wwa-Md-wfA"/>
                            <constraint firstItem="qFC-G1-3cL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="XEm-cj-Etw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bSa-47-jlF" secondAttribute="trailing" constant="50" id="XiJ-Bw-nX4"/>
                            <constraint firstItem="bSa-47-jlF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bED-AC-MCo"/>
                            <constraint firstItem="qFC-G1-3cL" firstAttribute="centerX" secondItem="a2g-HF-1H7" secondAttribute="centerX" id="hSl-zJ-ORd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eqz-RF-hOx" secondAttribute="bottom" constant="10" id="i4F-sv-juW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2g-HF-1H7" secondAttribute="trailing" constant="10" id="jmk-N7-kMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9LQ-Az-9Yw" secondAttribute="trailing" constant="10" id="rbw-Kf-Tti"/>
                            <constraint firstItem="9LQ-Az-9Yw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uKR-3V-aeg"/>
                            <constraint firstItem="eqz-RF-hOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uRq-r8-dec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Biere" id="6kW-Yi-HBt"/>
                    <connections>
                        <outlet property="txtSenha" destination="9LQ-Az-9Yw" id="gtl-rH-hTt"/>
                        <outlet property="txtUsuario" destination="a2g-HF-1H7" id="oFL-ah-ORd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="61.141304347826093"/>
        </scene>
        <!--Dados-->
        <scene sceneID="BHW-lZ-b0K">
            <objects>
                <tableViewController id="GFR-xW-SmH" customClass="CervejaViewControler" customModule="Biere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wX-In-cmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jNz-yl-X8c">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.98477157360000001" green="0.48742178619999998" blue="0.080325971930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="Adicionar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="z4q-wa-ZH0" kind="show" identifier="adicionar" id="560-oF-Ybz"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" textLabel="Asf-F5-FWU" detailTextLabel="tfK-Sf-aBU" style="IBUITableViewCellStyleSubtitle" id="NIs-Qo-rti" customClass="CervejaCelula" customModule="Biere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIs-Qo-rti" id="aef-9E-tL5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="cervejaLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Asf-F5-FWU">
                                            <rect key="frame" x="16" y="10" width="96.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="paisLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfK-Sf-aBU">
                                            <rect key="frame" x="16" y="31.5" width="54" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cervLabel" destination="Asf-F5-FWU" id="i5Z-kF-sH1"/>
                                    <outlet property="detCervLabel" destination="tfK-Sf-aBU" id="kaq-96-sbB"/>
                                    <segue destination="z4q-wa-ZH0" kind="show" identifier="alterar" id="4Ky-Br-LIW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GFR-xW-SmH" id="1n5-cd-Xd2"/>
                            <outlet property="delegate" destination="GFR-xW-SmH" id="qoQ-2B-DL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dados" id="VCw-mn-LnZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmd-qX-zIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="68"/>
        </scene>
        <!--Detalhe Cerveja View Controller-->
        <scene sceneID="lZ1-dx-cE8">
            <objects>
                <viewController id="z4q-wa-ZH0" customClass="DetalheCervejaViewController" customModule="Biere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="FZC-vO-3gG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-KJ-js3">
                                <rect key="frame" x="10" y="47" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N24-7u-pnJ">
                                <rect key="frame" x="10" y="101" width="40.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98477157360000001" green="0.48742178619999998" blue="0.080325971930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o pais" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uza-ay-L9S">
                                <rect key="frame" x="10" y="128" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o tipo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-B9-wMd">
                                <rect key="frame" x="165" y="128" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDUs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-WB-q4E">
                                <rect key="frame" x="10" y="182" width="135" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98477157360000001" green="0.48742178619999998" blue="0.080325971930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o BDUs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heG-6D-tzH">
                                <rect key="frame" x="10" y="209" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o % alcoólico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igG-9G-3Jz">
                                <rect key="frame" x="165" y="209" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-Lk-eYS">
                                <rect key="frame" x="10" y="253" width="98.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98477157360000001" green="0.48742178619999998" blue="0.080325971930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-sV-a19">
                                <rect key="frame" x="10" y="384" width="300" height="42"/>
                                <color key="backgroundColor" red="0.98477157360000001" green="0.48742178619999998" blue="0.080325971930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSalvar:" destination="z4q-wa-ZH0" eventType="touchUpInside" id="Ltc-xz-1Ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-Ih-svI">
                                <rect key="frame" x="10" y="332" width="300" height="42"/>
                                <color key="backgroundColor" red="0.98477157360000001" green="0.48742178619999998" blue="0.080325971930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Excluir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnExcluir:" destination="z4q-wa-ZH0" eventType="touchUpInside" id="QTK-gv-cJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-gS-xIx">
                                <rect key="frame" x="10" y="20" width="300" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98477157360000001" green="0.48742178619999998" blue="0.080325971930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor Alcoólico %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-V8-AAW">
                                <rect key="frame" x="165" y="182" width="135" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98477157360000001" green="0.48742178619999998" blue="0.080325971930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-Da-Xkg">
                                <rect key="frame" x="165" y="101" width="40.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98477157360000001" green="0.48742178619999998" blue="0.080325971930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-yo-D67">
                                <rect key="frame" x="10" y="285" width="300" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5JT-0U-DgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fzn-B9-wMd" firstAttribute="top" secondItem="AW7-Da-Xkg" secondAttribute="bottom" constant="5" id="1Yx-Pg-TGB"/>
                            <constraint firstItem="Fzn-B9-wMd" firstAttribute="baseline" secondItem="uza-ay-L9S" secondAttribute="baseline" id="1mh-kx-Xby"/>
                            <constraint firstItem="uza-ay-L9S" firstAttribute="top" secondItem="N24-7u-pnJ" secondAttribute="bottom" constant="5" id="1ov-Mt-bbh"/>
                            <constraint firstItem="PvE-V8-AAW" firstAttribute="baseline" secondItem="PWk-WB-q4E" secondAttribute="baseline" id="24R-pI-PG4"/>
                            <constraint firstItem="5JT-0U-DgB" firstAttribute="trailing" secondItem="Nko-Ih-svI" secondAttribute="trailing" constant="10" id="3cU-Oe-x16"/>
                            <constraint firstItem="5JT-0U-DgB" firstAttribute="bottom" secondItem="fyS-sV-a19" secondAttribute="bottom" constant="10" id="7IS-6v-XC7"/>
                            <constraint firstItem="ILm-gS-xIx" firstAttribute="top" secondItem="5JT-0U-DgB" secondAttribute="top" constant="20" id="9mz-xT-bsf"/>
                            <constraint firstItem="5JT-0U-DgB" firstAttribute="trailing" secondItem="Fzn-B9-wMd" secondAttribute="trailing" constant="10" id="A2j-fq-ua9"/>
                            <constraint firstItem="ILm-gS-xIx" firstAttribute="leading" secondItem="5JT-0U-DgB" secondAttribute="leading" constant="10" id="A8O-TL-R5l"/>
                            <constraint firstItem="5JT-0U-DgB" firstAttribute="trailing" secondItem="fbw-KJ-js3" secondAttribute="trailing" constant="10" id="DmE-eX-WRQ"/>
                            <constraint firstItem="6gv-yo-D67" firstAttribute="top" secondItem="5dj-Lk-eYS" secondAttribute="bottom" constant="10" id="FSA-Ip-Bui"/>
                            <constraint firstItem="igG-9G-3Jz" firstAttribute="leading" secondItem="heG-6D-tzH" secondAttribute="trailing" constant="10" id="FYh-LT-XpH"/>
                            <constraint firstItem="5JT-0U-DgB" firstAttribute="trailing" secondItem="fyS-sV-a19" secondAttribute="trailing" constant="10" id="Fs7-mf-hhV"/>
                            <constraint firstItem="AW7-Da-Xkg" firstAttribute="leading" secondItem="Fzn-B9-wMd" secondAttribute="leading" id="IZj-XM-eaS"/>
                            <constraint firstItem="Fzn-B9-wMd" firstAttribute="leading" secondItem="uza-ay-L9S" secondAttribute="trailing" constant="10" id="JH1-Oe-vYQ"/>
                            <constraint firstItem="Fzn-B9-wMd" firstAttribute="width" secondItem="uza-ay-L9S" secondAttribute="width" id="JlI-OZ-GYB"/>
                            <constraint firstItem="5JT-0U-DgB" firstAttribute="trailing" secondItem="igG-9G-3Jz" secondAttribute="trailing" constant="10" id="N6U-kF-qRM"/>
                            <constraint firstItem="heG-6D-tzH" firstAttribute="leading" secondItem="5JT-0U-DgB" secondAttribute="leading" constant="10" id="OEF-fS-fTH"/>
                            <constraint firstItem="igG-9G-3Jz" firstAttribute="width" secondItem="heG-6D-tzH" secondAttribute="width" id="PKZ-7H-fLj"/>
                            <constraint firstItem="PvE-V8-AAW" firstAttribute="width" secondItem="PWk-WB-q4E" secondAttribute="width" id="PKk-qJ-cQn"/>
                            <constraint firstItem="5JT-0U-DgB" firstAttribute="trailing" secondItem="Nko-Ih-svI" secondAttribute="trailing" constant="10" id="PZa-qz-VaF"/>
                            <constraint firstItem="AW7-Da-Xkg" firstAttribute="width" secondItem="N24-7u-pnJ" secondAttribute="width" id="Tam-hF-Owr"/>
                            <constraint firstItem="fbw-KJ-js3" firstAttribute="leading" secondItem="5JT-0U-DgB" secondAttribute="leading" constant="10" id="Upv-cu-SHB"/>
                            <constraint firstItem="N24-7u-pnJ" firstAttribute="leading" secondItem="5JT-0U-DgB" secondAttribute="leading" constant="10" id="VMT-bh-3zL"/>
                            <constraint firstItem="Nko-Ih-svI" firstAttribute="leading" secondItem="5JT-0U-DgB" secondAttribute="leading" constant="10" id="VqW-8d-jGa"/>
                            <constraint firstItem="Nko-Ih-svI" firstAttribute="top" secondItem="6gv-yo-D67" secondAttribute="bottom" constant="10" id="ajP-95-mQT"/>
                            <constraint firstItem="heG-6D-tzH" firstAttribute="top" secondItem="PWk-WB-q4E" secondAttribute="bottom" constant="5" id="bEO-2K-2DG"/>
                            <constraint firstItem="fbw-KJ-js3" firstAttribute="top" secondItem="ILm-gS-xIx" secondAttribute="bottom" constant="5" id="dbx-aK-SSi"/>
                            <constraint firstItem="5JT-0U-DgB" firstAttribute="trailing" secondItem="6gv-yo-D67" secondAttribute="trailing" constant="10" id="etC-ck-MAi"/>
                            <constraint firstItem="6gv-yo-D67" firstAttribute="leading" secondItem="5JT-0U-DgB" secondAttribute="leading" constant="10" id="fWT-pd-nAh"/>
                            <constraint firstItem="PWk-WB-q4E" firstAttribute="leading" secondItem="5JT-0U-DgB" secondAttribute="leading" constant="10" id="foE-Uv-xXD"/>
                            <constraint firstItem="uza-ay-L9S" firstAttribute="leading" secondItem="5JT-0U-DgB" secondAttribute="leading" constant="10" id="fuN-0e-M2A"/>
                            <constraint firstItem="5dj-Lk-eYS" firstAttribute="top" secondItem="heG-6D-tzH" secondAttribute="bottom" constant="10" id="hZF-b8-AQS"/>
                            <constraint firstItem="fyS-sV-a19" firstAttribute="leading" secondItem="5JT-0U-DgB" secondAttribute="leading" constant="10" id="jM6-p3-vzn"/>
                            <constraint firstItem="5dj-Lk-eYS" firstAttribute="leading" secondItem="heG-6D-tzH" secondAttribute="leading" id="jWq-rG-mVR"/>
                            <constraint firstItem="PWk-WB-q4E" firstAttribute="top" secondItem="uza-ay-L9S" secondAttribute="bottom" constant="20" id="mcV-op-ovv"/>
                            <constraint firstItem="N24-7u-pnJ" firstAttribute="top" secondItem="fbw-KJ-js3" secondAttribute="bottom" constant="20" id="mgB-yJ-OjM"/>
                            <constraint firstItem="fyS-sV-a19" firstAttribute="top" secondItem="Nko-Ih-svI" secondAttribute="bottom" constant="10" id="mgp-DB-XHf"/>
                            <constraint firstItem="PvE-V8-AAW" firstAttribute="leading" secondItem="igG-9G-3Jz" secondAttribute="leading" id="nnw-nX-FGX"/>
                            <constraint firstItem="igG-9G-3Jz" firstAttribute="top" secondItem="PvE-V8-AAW" secondAttribute="bottom" constant="5" id="tk9-7C-60e"/>
                            <constraint firstItem="5JT-0U-DgB" firstAttribute="trailing" secondItem="ILm-gS-xIx" secondAttribute="trailing" constant="10" id="xH7-ES-hEL"/>
                            <constraint firstItem="Nko-Ih-svI" firstAttribute="leading" secondItem="5JT-0U-DgB" secondAttribute="leading" constant="10" id="xbr-8o-glT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOM-Nl-XlX"/>
                    <connections>
                        <outlet property="bdusCerveja" destination="heG-6D-tzH" id="CQE-pi-U7q"/>
                        <outlet property="btnExcluir" destination="Nko-Ih-svI" id="KbP-Zc-aM3"/>
                        <outlet property="comentarioCerveja" destination="6gv-yo-D67" id="hiR-nC-bbS"/>
                        <outlet property="nomeCerveja" destination="fbw-KJ-js3" id="vkW-tT-uRr"/>
                        <outlet property="paisCerveja" destination="uza-ay-L9S" id="lyh-qN-6eY"/>
                        <outlet property="teorAlcCerveja" destination="igG-9G-3Jz" id="dVK-SN-zix"/>
                        <outlet property="tipoCerveja" destination="Fzn-B9-wMd" id="c6H-cy-rDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrX-Ob-1FA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.0467289719627" y="67.386609071274307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfV-7N-Gv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHs-QF-Hkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="3qQ-vy-z5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99669283630000005" green="0.49938422440000002" blue="0.030871629710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nae-pm-hY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck4-5a-wdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="560-oF-Ybz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98477157360000001" green="0.48742178619999998" blue="0.080325971930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="canecaNew4" width="260" height="201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
